# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0

  # 可透過 http 9880 port 送資料進入 fluent
  # @type http
  # port 9880
  # bind 0.0.0.0
  # body_size_limit 32m
  # keepalive_timeout 10s
</source>

# 解析 json 格式專用
<filter *.**>
  @type docker
  key_name log
  format json
  reserve_data true
</filter>

<match *.**>
  @type elasticsearch
  host es01
  port 9200
  logstash_format true
</match>